GEMINI_API_KEY=url

# Database - Development (SQLite local para evitar firewall)
# Deixe vazio ou comente para usar SQLite automaticamente
DATABASE_URL=url

# JWT Secret (CHANGE IN PRODUCTION!)
JWT_SECRET=super-secret-jwt-key-change-in-production-12345

# CORS - Development
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000

# Environment
ENVIRONMENT=development
DEBUG=True

# URLs - Development
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000

# Payment Gateways (opcional para desenvolvimento)
STRIPE_SECRET_KEY=sk_test_your_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_secret_here
STRIPE_PRO_PRICE_ID=price_pro_id
STRIPE_PREMIUM_PRICE_ID=price_premium_id

MERCADOPAGO_ACCESS_TOKEN=TEST-your-token-here
MERCADOPAGO_PRO_PLAN_ID=pro_plan_id
MERCADOPAGO_PREMIUM_PLAN_ID=premium_plan_id

# Admin
ADMIN_EMAILS=seu@email.com
